<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Reindex 新建一个 index ，复制原 index 的 mappings 和 settings 设置新 index 的 refresh_interval 为-1， number_of_replicas 为 0， reindex 效率更高 PUT /twitter/_settings {     &amp;quot;index&amp;quot; : {         &amp;quot;number_of_re">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch常用操作">
<meta property="og:url" content="http://thathub.com/2018/08/14/bigdata/elastcsearch-command/index.html">
<meta property="og:site_name" content="Jokers&#39;s Blog">
<meta property="og:description" content="Reindex 新建一个 index ，复制原 index 的 mappings 和 settings 设置新 index 的 refresh_interval 为-1， number_of_replicas 为 0， reindex 效率更高 PUT /twitter/_settings {     &amp;quot;index&amp;quot; : {         &amp;quot;number_of_re">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-23T03:42:27.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch常用操作">
<meta name="twitter:description" content="Reindex 新建一个 index ，复制原 index 的 mappings 和 settings 设置新 index 的 refresh_interval 为-1， number_of_replicas 为 0， reindex 效率更高 PUT /twitter/_settings {     &amp;quot;index&amp;quot; : {         &amp;quot;number_of_re">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://thathub.com/2018/08/14/bigdata/elastcsearch-command/"/>





  <title>Elasticsearch常用操作 | Jokers's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jokers's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">高尚是高尚者的墓志铭 卑鄙是卑鄙者的通行证</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://thathub.com/2018/08/14/bigdata/elastcsearch-command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jokers">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jokers's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Elasticsearch常用操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-14T15:36:00+08:00">
                2018-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BigData/" itemprop="url" rel="index">
                    <span itemprop="name">BigData</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/14/bigdata/elastcsearch-command/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/08/14/bigdata/elastcsearch-command/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Reindex"><a href="#Reindex" class="headerlink" title="Reindex"></a>Reindex</h2><ol>
<li>新建一个 index ，复制原 index 的 mappings 和 settings</li>
<li><p>设置新 index 的 refresh_interval 为-1， number_of_replicas 为 0， reindex 效率更高</p>
<pre><code>PUT /twitter/_settings
{
    &quot;index&quot; : {
        &quot;number_of_replicas&quot; : 0
    }
}

PUT /twitter/_settings
{
    &quot;index&quot; : {
        &quot;refresh_interval&quot; : &quot;-1&quot;
    }
}
</code></pre></li>
<li><p>reindex api</p>
<ul>
<li><p>Just leaving out version_type (as above) or setting it to internal will cause Elasticsearch to blindly dump documents into the target, overwriting any that happen to have the same type and id:</p>
<pre><code>POST _reindex
{
    &quot;source&quot;: {
        &quot;index&quot;: &quot;twitter&quot;
    },
    &quot;dest&quot;: {
        &quot;index&quot;: &quot;new_twitter&quot;,
        &quot;version_type&quot;: &quot;internal&quot;
    }
}
</code></pre></li>
<li><p>Setting version_type to external will cause Elasticsearch to preserve the version from the source, create any documents that are missing, and update any documents that have an older version in the destination index than they do in the source index</p>
<pre><code>POST _reindex
{
    &quot;source&quot;: {
        &quot;index&quot;: &quot;twitter&quot;
    },
    &quot;dest&quot;: {
        &quot;index&quot;: &quot;new_twitter&quot;,
        &quot;version_type&quot;: &quot;external&quot;
    }
}
</code></pre></li>
<li><p>Settings op_type to create will cause _reindex to only create missing documents in the target index. All existing documents will cause a version conflic</p>
<pre><code>POST _reindex
{
    &quot;source&quot;: {
        &quot;index&quot;: &quot;twitter&quot;
    },
    &quot;dest&quot;: {
        &quot;index&quot;: &quot;new_twitter&quot;,
        &quot;op_type&quot;: &quot;create&quot;
    }
}
</code></pre></li>
<li><p>By default version conflicts abort the _reindex process but you can just count them by settings “conflicts”: “proceed” in the request body</p>
<pre><code>POST _reindex
{
    &quot;conflicts&quot;: &quot;proceed&quot;,
    &quot;source&quot;: {
        &quot;index&quot;: &quot;twitter&quot;
    },
    &quot;dest&quot;: {
        &quot;index&quot;: &quot;new_twitter&quot;,
        &quot;op_type&quot;: &quot;create&quot;
    }
}
</code></pre></li>
<li><p>如果某个字段设置了 completion suggest ,重建索引时或则索引数据时因相应字段为空会报错</p>
<pre><code># value must have a length &gt; 0
# elasticsearch completion field does not support null values

POST _reindex
{
    &quot;source&quot;: {
        &quot;index&quot;: &quot;twitter&quot;
    },
    &quot;dest&quot;: {
        &quot;index&quot;: &quot;new_twitter&quot;
    }
}
&quot;script&quot;: {
    &quot;source&quot;: &quot;if (ctx._source.name == null || ctx._source.name == &apos;&apos;) {ctx._source.tmname=&apos; &apos;}&quot;,
    &quot;lang&quot;: &quot;painless&quot;
}
</code></pre></li>
<li><p>kibana 30s 后返回 timeout ，在请求后跟参数 ?wait_for_completion=true</p>
</li>
</ul>
</li>
<li><p>重新设置 refresh_interval 和 number_of_replicas</p>
</li>
<li>等待 index 状态 变为 green</li>
<li>添加 aliases</li>
</ol>
<h2 id="Reindex-task"><a href="#Reindex-task" class="headerlink" title="Reindex task"></a>Reindex task</h2><ul>
<li><p>获取正在运行的 reindex</p>
<pre><code>GET _tasks?detailed=true&amp;actions=*reindex
</code></pre></li>
<li><p>查看单个 task</p>
<pre><code>GET /_tasks/taskId:1
</code></pre></li>
<li><p>删除某个 task</p>
<pre><code>POST _tasks/task_id:1/_cancel
</code></pre></li>
</ul>
<h2 id="null-value"><a href="#null-value" class="headerlink" title="null_value"></a>null_value</h2><p>null 值不能被索引和查询， null_value 可以明确的替换 null 值</p>
<pre><code>PUT my_index
{
    &quot;mappings&quot;: {
        &quot;_doc&quot;: {
          &quot;properties&quot;: {
            &quot;status_code&quot;: {
              &quot;type&quot;:       &quot;keyword&quot;,
              &quot;null_value&quot;: &quot;NULL&quot;
            }
          }
        }
    }
}
</code></pre><ul>
<li>The null_value needs to be the same datatype as the field. For instance, a long field cannot have a string null_value.</li>
<li>The null_value only influences how data is indexed, it doesn’t modify the _source document.</li>
</ul>
<h2 id="Completion-Suggester"><a href="#Completion-Suggester" class="headerlink" title="Completion Suggester"></a>Completion Suggester</h2><ul>
<li><p>mapping</p>
<pre><code>PUT music
{
    &quot;mappings&quot;: {
        &quot;_doc&quot; : {
            &quot;properties&quot; : {
                &quot;suggest&quot; : {
                    &quot;type&quot; : &quot;completion&quot;,
                    &quot;analyzer&quot; : &quot;simple&quot;,
                    &quot;search_analyzer&quot; : &quot;simple&quot;
                },
                &quot;title&quot; : {
                    &quot;type&quot;: &quot;keyword&quot;
                }
            }
        }
    }   
}
</code></pre></li>
<li><p>query ，_source 会影响查询效率</p>
<pre><code>POST music/_search?pretty
{
    &quot;_source&quot;: &quot;suggest&quot;,
    &quot;suggest&quot;: {
        &quot;song-suggest&quot; : {
            &quot;prefix&quot; : &quot;nir&quot;,
            &quot;completion&quot; : {
                &quot;field&quot; : &quot;suggest&quot;
            },
            &quot;size&quot;:10
        }
    }
}
</code></pre></li>
<li><p>Whether duplicate suggestions should be filtered out (defaults to false).</p>
<p>  The autocomplete suggester is document-oriented in Elasticsearch 5 and will thus return suggestions for all documents that match. In Elasticsearch 1 and 2, the autocomplete suggester automatically de-duplicated suggestions.</p>
<pre><code>POST music/_search?pretty
{
    &quot;_source&quot;: &quot;suggest&quot;,
    &quot;suggest&quot;: {
        &quot;song-suggest&quot; : {
            &quot;prefix&quot; : &quot;nir&quot;,
            &quot;completion&quot; : {
                &quot;field&quot; : &quot;suggest&quot;
            },
            &quot;size&quot;:10,
            &quot;skip_duplicates&quot;:true
        }
    }
}
</code></pre></li>
</ul>
<h2 id="DSL"><a href="#DSL" class="headerlink" title="DSL"></a>DSL</h2><ul>
<li><p>completion suggest sample</p>
<pre><code>s = s.suggest(&apos;my_sugestion&apos;, keyword, completion={ &apos;field&apos; : &apos;name&apos;, &apos;size&apos;:100})
</code></pre></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/spider/spider_court/" rel="next" title="中国裁判文书网反爬机制更新">
                <i class="fa fa-chevron-left"></i> 中国裁判文书网反爬机制更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/15/bigdata/reverse_proxy/" rel="prev" title="Nginx作反向代理保护Kibana">
                Nginx作反向代理保护Kibana <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jokers" />
          <p class="site-author-name" itemprop="name">Jokers</p>
           
              <p class="site-description motion-element" itemprop="description">hlxstc680@gmail.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reindex"><span class="nav-number">1.</span> <span class="nav-text">Reindex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reindex-task"><span class="nav-number">2.</span> <span class="nav-text">Reindex task</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null-value"><span class="nav-number">3.</span> <span class="nav-text">null_value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Completion-Suggester"><span class="nav-number">4.</span> <span class="nav-text">Completion Suggester</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DSL"><span class="nav-number">5.</span> <span class="nav-text">DSL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jokers</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://thathub-com.disqus.com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://thathub.com/2018/08/14/bigdata/elastcsearch-command/';
          this.page.identifier = '2018/08/14/bigdata/elastcsearch-command/';
          this.page.title = 'Elasticsearch常用操作';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://thathub-com.disqus.com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
