<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="introduction手工编写程序和一系列的规则并不能有效的解决所有我问题。例如精确的将人类对话转换成文本。手写规则识别音频信号的一部分并决定那些单词出现在信号中是一项庞大的任务，识别不同语音时显得不够灵活和稳定。如果我们要识别新的单词和特征，需要编写新的规则。机器学习可以通过打标签的训练数据集自动学习复杂的规则，比起手动编写规则更加精确和灵活。机器学习主要的目标是正确的预测或识别新的不在训练集">
<meta property="og:type" content="article">
<meta property="og:title" content="Applied Machine Learning in Python">
<meta property="og:url" content="http://thathub.com/2019/07/16/ML/applied_machine_learning_in_python_w1/index.html">
<meta property="og:site_name" content="Jokers&#39;s Blog">
<meta property="og:description" content="introduction手工编写程序和一系列的规则并不能有效的解决所有我问题。例如精确的将人类对话转换成文本。手写规则识别音频信号的一部分并决定那些单词出现在信号中是一项庞大的任务，识别不同语音时显得不够灵活和稳定。如果我们要识别新的单词和特征，需要编写新的规则。机器学习可以通过打标签的训练数据集自动学习复杂的规则，比起手动编写规则更加精确和灵活。机器学习主要的目标是正确的预测或识别新的不在训练集">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-18T14:47:57.357Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Applied Machine Learning in Python">
<meta name="twitter:description" content="introduction手工编写程序和一系列的规则并不能有效的解决所有我问题。例如精确的将人类对话转换成文本。手写规则识别音频信号的一部分并决定那些单词出现在信号中是一项庞大的任务，识别不同语音时显得不够灵活和稳定。如果我们要识别新的单词和特征，需要编写新的规则。机器学习可以通过打标签的训练数据集自动学习复杂的规则，比起手动编写规则更加精确和灵活。机器学习主要的目标是正确的预测或识别新的不在训练集">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://thathub.com/2019/07/16/ML/applied_machine_learning_in_python_w1/"/>





  <title>Applied Machine Learning in Python | Jokers's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jokers's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">高尚是高尚者的墓志铭 卑鄙是卑鄙者的通行证</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://thathub.com/2019/07/16/ML/applied_machine_learning_in_python_w1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jokers">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jokers's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Applied Machine Learning in Python</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-16T22:30:00+08:00">
                2019-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/machine-learning/" itemprop="url" rel="index">
                    <span itemprop="name">machine learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/16/ML/applied_machine_learning_in_python_w1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/07/16/ML/applied_machine_learning_in_python_w1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h2><p>手工编写程序和一系列的规则并不能有效的解决所有我问题。例如精确的将人类对话转换成文本。<br>手写规则识别音频信号的一部分并决定那些单词出现在信号中是一项庞大的任务，识别不同语音时显得不够灵活和稳定。<br>如果我们要识别新的单词和特征，需要编写新的规则。<br>机器学习可以通过打标签的训练数据集自动学习复杂的规则，比起手动编写规则更加精确和灵活。<br>机器学习主要的目标是正确的预测或识别新的不在训练集中的对象。<br>搜索引擎利用机器学习对你的输入进行自动补全，还可以对查询结果进行排序。搜索引擎还通过你点击的页面和在页面停留的时间改善查询结果。<br>电影推荐系统使用机器学习和你过去的观看历史预测你的喜好以及和你喜好相似的其他人群。<br>图像和语音识别由于机器学习获得了巨大的发展。目前的识别技术已经足够可靠和快速，广泛的应用在语音控制等方面。<br>其他的应用还有，邮件分类、自动驾驶、医学应用等。</p>
<h2 id="Key-Concepts-in-Machine-Learning"><a href="#Key-Concepts-in-Machine-Learning" class="headerlink" title="Key Concepts in Machine Learning"></a>Key Concepts in Machine Learning</h2><p>机器学习可以分为两种类型。<br>第一种是监督学习，目标是预测和输入相关的输出变量。<br>如果输出是有限的可能，例如语音信号对应的单词，我们称这种监督学习为分类。<br>如果输出是实数，例如预测一辆车从0km/h加速到100km/h所需要的时间，我们称为回归。<br>监督学习需要打标的对象作为训练集，而通常标签是人工判断。<br>第二种是非监督学习，将数据分为集群或组。例如购物网站将用户分组，可以向不同组的用户推荐不同的商品，使得用户获得更好的体验。<br>另外一种重要的非监督学习类型是异常值检测，例如检测出对网站的攻击。<br>使用分类有三个基本步骤，第一步是将数据表示为计算机可以理解的东西（特征值表示）和选择分类方法。例如将图片表示为像素数组。第二步是确定评估方法，用来比较不同分类方法对特定问题的表现。第三步是迭代的选择参数并执行分类，使用评估方法寻找最优解。</p>
<h2 id="Python-Tools-for-Machine-Learning"><a href="#Python-Tools-for-Machine-Learning" class="headerlink" title="Python Tools for Machine Learning"></a>Python Tools for Machine Learning</h2><p>Scikit-learn是我们用于机器学习最主要的库，它基于另外两个Python科学计算库，分别为Scipy和Numpy。<br>Scipy包含分布统计，方法优化，线性代数和数学方法。我们将使用Scipy的稀疏矩阵储存包含大量0的表。<br>Numpy包含许多基础数据结构，例如多维矩阵。<br>Pandas用于数据操作和分析，我们将使用DateFrame，不像Numpy一样，它的每一列可以是不同的数据类型。<br>Matplotlib是二维绘图工具。</p>
<h2 id="An-Example-Machine-Learning-Problem"><a href="#An-Example-Machine-Learning-Problem" class="headerlink" title="An Example Machine Learning Problem"></a>An Example Machine Learning Problem</h2><p>我们准备构建一个简单的水果识别系统。<br>首先加载数据集</p>
<pre><code>%matplotlib notebook
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split

fruits = pd.read_csv(&apos;fruit_data_with_colors.txt&apos;, sep=&apos;\t&apos;)
</code></pre><p>将数据集分成训练集和测试集，Scikit-learn提供了一个简单方法去分割数据集，这个方法随机挑选一定比例的数据子集作为训练集，75-25%是比较好的分割标准。</p>
<pre><code>x = fruits[[&apos;mass&apos;, &apos;width&apos;, &apos;height&apos;]]
y = fruits[[&apos;fruit_label&apos;]]
x_train, x_test, y_train, y_test = train_test_split(x, y, random_state=0)
</code></pre><p>不同的random_state值会分割成不同的随机数据集。</p>
<h2 id="Examining-the-Data"><a href="#Examining-the-Data" class="headerlink" title="Examining the Data"></a>Examining the Data</h2><p>在训练之前，根据可视化的图例，我们可以知道每个特征值的取值范围，并发现异常值。通过观察不同类型对象在特征值空间表现的聚合和分离程度，我们可以大体了解机器学习预测的准确性。</p>
<p>下面我们将使用特征对图例的可视化工具，画出所有特征对的散点图，显示特征值的相关性。沿对角线的直方图显示特征值的分布。</p>
<pre><code>from matplotlib import cm
cmap = cm.get_cmap(&apos;gnuplot&apos;)
scatter = pd.plotting.scatter_matrix(x_train, c=y_train.fruit_label, marker=&apos;o&apos;, s=40, hist_kwds={&apos;bins&apos;:15}, figsize=(12, 12))
</code></pre><p>我们可以构建三维空间的特征值散点图</p>
<pre><code>from mpl_toolkits.mplot3d import Axes3D
fig = plt.figure()
ax = fig.add_subplot(111, projection=&apos;3d&apos;)
ax.scatter(x_train[&apos;width&apos;], x_train[&apos;height&apos;], x_train[&apos;mass&apos;], c=y_train.fruit_label, marker=&apos;o&apos;, s=100)
ax.set_xlabel(&apos;width&apos;)
ax.set_ylabel(&apos;height&apos;)
ax.set_zlabel(&apos;mass&apos;)
plt.show()
</code></pre><h2 id="K-Nearest-Neighbors-Classification"><a href="#K-Nearest-Neighbors-Classification" class="headerlink" title="K-Nearest Neighbors Classification"></a>K-Nearest Neighbors Classification</h2><p>又称为为K-NN，查找和预测对象距离最近的训练集中K个元素。更具一定规则决定预测对象的label。<br>k=1，过拟合。<br>k=N（the number of points），所有新对象的预测结果都是训练集中数量最多的类型。</p>
<p>创建分类器对象</p>
<pre><code>from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier(n_neighbors=5)

lookup_fruit_name = dict(zip(fruits.fruit_label, fruits.fruit_name))
</code></pre><p>使用分类器fit方法训练数据集。</p>
<pre><code>knn.fit(x_train, y_train.fruit_label)
</code></pre><p>在测试集上计算精确度，使用score方法</p>
<pre><code>knn.score(x_test, y_test.fruit_label)
</code></pre><p>使用训练后的k-NN分类器模型去分类新的对象</p>
<pre><code>fruit_prediction = knn.predict([[20, 4.3, 5.5]])
lookup_fruit_name[fruit_prediction[0]]
</code></pre><p>画出K-NN分类器的决策边界</p>
<pre><code>plot_fruit_knn(x_train, y_train.fruit_label, 5, &apos;uniform&apos;)
</code></pre><p>可以改变K值观察k对决策边界的影响。’uniform’参数，代表平等的对待所有的邻近结点，可以使用’distance’或者自定义方法。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/07/bigdata/Comparison_with_Traditional_Databases/" rel="next" title="Comparison with Traditional Databases">
                <i class="fa fa-chevron-left"></i> Comparison with Traditional Databases
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/ML/applied_machine_learning_in_python_w2/" rel="prev" title="Applied Machine Learning in Python">
                Applied Machine Learning in Python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jokers" />
          <p class="site-author-name" itemprop="name">Jokers</p>
           
              <p class="site-description motion-element" itemprop="description">hlxstc680@gmail.com</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Key-Concepts-in-Machine-Learning"><span class="nav-number">2.</span> <span class="nav-text">Key Concepts in Machine Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-Tools-for-Machine-Learning"><span class="nav-number">3.</span> <span class="nav-text">Python Tools for Machine Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#An-Example-Machine-Learning-Problem"><span class="nav-number">4.</span> <span class="nav-text">An Example Machine Learning Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Examining-the-Data"><span class="nav-number">5.</span> <span class="nav-text">Examining the Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-Nearest-Neighbors-Classification"><span class="nav-number">6.</span> <span class="nav-text">K-Nearest Neighbors Classification</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jokers</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://thathub-com.disqus.com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://thathub.com/2019/07/16/ML/applied_machine_learning_in_python_w1/';
          this.page.identifier = '2019/07/16/ML/applied_machine_learning_in_python_w1/';
          this.page.title = 'Applied Machine Learning in Python';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://thathub-com.disqus.com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
